<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Carbon Footprint Calculator</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/transportation}">Transportation</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center">Transportation</h1>
            <div class="card-body">
                <form th:action="@{/calculate}" th:object="${calculation}" method="POST">
                    <table class="table-box">
                        <tbody>

                        <tr>
                            <th style = "width:50%">Fuel</th>
                            <th style = "width:50% , text-align:center;">Emissions</th>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Petrol (L)</b></label>
                                    <input
                                            type="number"
                                            name="petrol"
                                            th:field = "*{Petrol}"
                                            class = "form-control"
                                            placeholder="Enter petrol consumption">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculatePetrol() }" style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Diesel (L)</b></label>
                                    <input
                                            type="number"
                                            name="diesel"
                                            th:field = "*{Diesel}"
                                            class = "form-control"
                                            placeholder="Enter diesel consumption">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateDiesel() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>LPG (Kg)</b></label>
                                    <input
                                            type="number"
                                            name="lpg"
                                            th:field = "*{LPG}"
                                            class = "form-control"
                                            placeholder="Enter LPG consumption">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateLPG() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Taxi (Km)</b></label>
                                    <input
                                            type="number"
                                            name="taxi"
                                            th:field = "*{Taxi}"
                                            class = "form-control"
                                            placeholder="Enter distance">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateTaxi() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Bus (Km)</b></label>
                                    <input
                                            type="number"
                                            name="bus"
                                            th:field = "*{Bus}"
                                            class = "form-control"
                                            placeholder="Enter distance">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateBus() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Autorickshaw (Km)</b></label>
                                    <input
                                            type="number"
                                            name="auto"
                                            th:field = "*{AutoRickshaw}"
                                            class = "form-control"
                                            placeholder="Enter distance">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateAutoRickshaw() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-group">
                                    <label><b>Local Train (Km)</b></label>
                                    <input
                                            type="number"
                                            name="train"
                                            th:field = "*{Train}"
                                            class = "form-control"
                                            placeholder="Enter distance">
                                </div>
                            </td>
                            <td>
                                <p th:text = "${calculation.CalculateTrain() }"  style = "text-align:right;"></p>
                            </td>
                        </tr>


                        </tbody>
                    </table>





                    <!--<div class="form-group">
                        <label>Student Last Name</label>
                        <input
                                type="text"
                                name="lastname"
                                th:field = "*{lastname}"
                                class = "form-control"
                                placeholder="Enter Student Last Name">
                    </div>

                    <div class="form-group">
                        <label>Student Email</label>
                        <input
                                type="text"
                                name="email"
                                th:field = "*{email}"
                                class = "form-control"
                                placeholder="Enter Student Email">
                    </div>
-->                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">
                            Submit
                        </button>
                       </div>
                    <h1>Total Emissions per month</h1>
                    <p th:text = "${calculation.CalculateTotalEmissions() }"></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>